# airport-webservice-spring

./: README.md  netlify.toml  pom.xml
sql/: ddl.sql
src/main/java/co/yeast/bean/: AirlineVO.java  SearchVO.java  UserVO.java
src/main/java/co/yeast/controller/: AirlineController.java  HomeController.java  LoginController.java
src/main/java/co/yeast/dao/: AirlineDAO.java  AirlineMapper.java  AirlineRowMapper.java  UserDAO.java
src/main/java/co/yeast/service/: AirlineService.java  AirlineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/yeast/util/: LoginCheckInterceptor.java  OptionalTypeHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: airline-mapper.xml  user-mapper.xml
src/main/resources/mappers/: airline-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/airline/: addpostform.jsp  editform.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.html  loginForm.jsp
src/main/webapp/resources/css/: loginForm.css  loginform.css  posts.css  view.css
src/test/java/co/yeast/myapp/: DataSourceTest.java
